; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Frontrow"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sinuslabs"
#define MyAppURL "https://sinuslabs.io"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1B79E41-0758-40E1-85F3-A5345A9AC636}
DisableWelcomePage=yes
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\iso\Documents\GitHub\ShowOff\Packaging\Windows
OutputBaseFilename=frontrow-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppCopyright=2023 Sinuslabs
WizardImageFile=C:\Users\iso\Documents\GitHub\ShowOff\Packaging\Windows\Wizard-image.bmp
DefaultDirName="C:\Program Files\Common Files\VST3\"
DisableDirPage=no
DirExistsWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "C:\Users\iso\Documents\GitHub\ShowOff\LICENSE"

[Files]
Source: "C:\Users\iso\Documents\GitHub\ShowOff\Binaries\Compiled\VST3\Frontrow.vst3"; DestDir: "C:\Program Files\Common Files\VST3\"; Flags: ignoreversion recursesubdirs createallsubdirs