<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Video App</title>
  <style>
    body {
      margin: 0px;
       -ms-overflow-style: none;
      scrollbar-width: none;
      overflow: hidden;
      background-color: black;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #videoPlayer {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .video-btn {
      position: absolute;
      color: #8A999E;
      border: none;
      background-color: #1F2329;
      border-radius: 2px;
      padding: 1.2rem;
      margin: 1rem;
      display: none;
      /* Hide by default */
      transition: background-color 0.3s;
    }

    .video-btn:hover {
      background-color: #D4E7ED;
      color: black;
    }

    #left-btn {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      /* Center vertically */
    }

    #right-btn {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      /* Center vertically */
    }

    #top-right-btn {
      top: 0;
      right: 0;
    }

    #player:hover .video-btn {
      display: block;
      /* Show on video hover */
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="prevent_browser_stuff.js"></script>
  <div id="player">
    <video id="videoPlayer" autoplay muted loop ></video>
      <button class="video-btn" id="left-btn"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.84182 3.13514C9.04327 3.32401 9.05348 3.64042 8.86462 3.84188L5.43521 7.49991L8.86462 11.1579C9.05348 11.3594 9.04327 11.6758 8.84182 11.8647C8.64036 12.0535 8.32394 12.0433 8.13508 11.8419L4.38508 7.84188C4.20477 7.64955 4.20477 7.35027 4.38508 7.15794L8.13508 3.15794C8.32394 2.95648 8.64036 2.94628 8.84182 3.13514Z"
        fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
    </svg></button>
    <button class="video-btn" id="right-btn"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
        fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
    </svg></button>
    <button class="video-btn" id="top-right-btn"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82708 7.49972C1.82708 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82708 10.6327 1.82708 7.49972ZM5.03747 9.21395C4.87949 8.98746 4.56782 8.93193 4.34133 9.08991C4.11484 9.24789 4.05931 9.55956 4.21729 9.78605C4.93926 10.8211 6.14033 11.5 7.50004 11.5C8.85974 11.5 10.0608 10.8211 10.7828 9.78605C10.9408 9.55956 10.8852 9.24789 10.6587 9.08991C10.4323 8.93193 10.1206 8.98746 9.9626 9.21395C9.41963 9.99238 8.51907 10.5 7.50004 10.5C6.481 10.5 5.58044 9.99238 5.03747 9.21395ZM5.37503 6.84998C5.85828 6.84998 6.25003 6.45815 6.25003 5.97498C6.25003 5.4918 5.85828 5.09998 5.37503 5.09998C4.89179 5.09998 4.50003 5.4918 4.50003 5.97498C4.50003 6.45815 4.89179 6.84998 5.37503 6.84998ZM10.5 5.97498C10.5 6.45815 10.1083 6.84998 9.62503 6.84998C9.14179 6.84998 8.75003 6.45815 8.75003 5.97498C8.75003 5.4918 9.14179 5.09998 9.62503 5.09998C10.1083 5.09998 10.5 5.4918 10.5 5.97498Z"
        fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
    </svg></button>
  </div>
  <script type="module" src="./main.js"></script>
</body>

</html>